PORT=3000
GOOGLE_CLIENT_ID=683941618517-k8s801av9dhi3s7mg2pq057irfsjs94t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://lab10-nodejs.onrender.com/auth/google/callback
